/*
 * Student License - for use by students to meet course requirements and
 * perform academic research at degree granting institutions only.  Not
 * for government, commercial, or other organizational use.
 *
 * classify_app.c
 *
 * Code generation for function 'classify_app'
 *
 */

/* Include files */
#include "classify_app.h"
#include "CompactClassificationTree.h"
#include "rt_nonfinite.h"

/* Function Definitions */
double classify_app(const double input_arr[20])
{
  static const double mdl_ClassProbability[110] = {0.36472945891783565,
                                                   0.58369098712446355,
                                                   0.17293233082706763,
                                                   0.65365853658536588,
                                                   0.071428571428571411,
                                                   0.25146198830409355,
                                                   0.031578947368421026,
                                                   0.69473684210526321,
                                                   0.13333333333333336,
                                                   0.11267605633802812,
                                                   0.35,
                                                   0.70967741935483875,
                                                   0.0,
                                                   1.0,
                                                   0.05970149253731339,
                                                   0.66666666666666674,
                                                   0.21428571428571411,
                                                   0.78000000000000014,
                                                   0.62790697674418616,
                                                   0.25,
                                                   0.81818181818181812,
                                                   0.73333333333333328,
                                                   0.072727272727272682,
                                                   0.83561643835616461,
                                                   0.62962962962962965,
                                                   0.65432098765432112,
                                                   0.19999999999999998,
                                                   0.8571428571428571,
                                                   0.0,
                                                   1.0,
                                                   0.63636363636363635,
                                                   0.11764705882352938,
                                                   0.0,
                                                   0.84722222222222221,
                                                   0.0,
                                                   0.56521739130434778,
                                                   1.0,
                                                   0.91666666666666674,
                                                   0.60869565217391308,
                                                   0.0,
                                                   0.70000000000000007,
                                                   0.0,
                                                   0.25000000000000006,
                                                   0.38461538461538464,
                                                   0.79999999999999993,
                                                   0.64516129032258074,
                                                   0.2857142857142857,
                                                   0.39999999999999997,
                                                   0.0,
                                                   0.27272727272727271,
                                                   1.0,
                                                   0.0,
                                                   0.65573770491803285,
                                                   0.0,
                                                   0.66666666666666674,
                                                   0.6352705410821643,
                                                   0.41630901287553645,
                                                   0.8270676691729324,
                                                   0.34634146341463412,
                                                   0.9285714285714286,
                                                   0.7485380116959065,
                                                   0.968421052631579,
                                                   0.30526315789473685,
                                                   0.86666666666666659,
                                                   0.887323943661972,
                                                   0.65000000000000013,
                                                   0.29032258064516125,
                                                   1.0,
                                                   0.0,
                                                   0.94029850746268651,
                                                   0.33333333333333331,
                                                   0.78571428571428592,
                                                   0.21999999999999992,
                                                   0.37209302325581389,
                                                   0.75,
                                                   0.18181818181818182,
                                                   0.26666666666666666,
                                                   0.92727272727272736,
                                                   0.1643835616438355,
                                                   0.37037037037037041,
                                                   0.34567901234567894,
                                                   0.79999999999999993,
                                                   0.14285714285714285,
                                                   1.0,
                                                   0.0,
                                                   0.36363636363636359,
                                                   0.88235294117647067,
                                                   1.0,
                                                   0.15277777777777765,
                                                   1.0,
                                                   0.43478260869565216,
                                                   0.0,
                                                   0.083333333333333356,
                                                   0.39130434782608692,
                                                   1.0,
                                                   0.3,
                                                   1.0,
                                                   0.75,
                                                   0.61538461538461542,
                                                   0.19999999999999998,
                                                   0.35483870967741926,
                                                   0.7142857142857143,
                                                   0.6,
                                                   1.0,
                                                   0.72727272727272729,
                                                   0.0,
                                                   1.0,
                                                   0.3442622950819671,
                                                   1.0,
                                                   0.33333333333333337};
  static const double mdl_CutPoint[55] = {
      0.5, 0.5, 0.5, 0.5, 0.0, 0.5, 0.0, 0.5, 0.0, 0.5, 0.5, 0.5, 0.0, 0.0,
      0.0, 0.5, 0.5, 0.5, 0.5, 0.0, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.0, 0.0,
      0.0, 0.0, 0.5, 0.5, 0.0, 0.0, 0.0, 0.5, 0.0, 0.0, 0.5, 0.0, 0.0, 0.0,
      0.5, 0.5, 0.0, 0.5, 0.0, 0.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0};
  static const double mdl_CutPredictorIndex[55] = {
      1.0,  11.0, 5.0, 12.0, 0.0, 16.0, 0.0, 3.0, 0.0,  7.0,  12.0,
      13.0, 0.0,  0.0, 0.0,  2.0, 2.0,  4.0, 2.0, 0.0,  18.0, 8.0,
      19.0, 5.0,  2.0, 7.0,  0.0, 0.0,  0.0, 0.0, 17.0, 8.0,  0.0,
      0.0,  0.0,  7.0, 0.0,  0.0, 6.0,  0.0, 0.0, 0.0,  18.0, 17.0,
      0.0,  14.0, 0.0, 3.0,  0.0, 0.0,  0.0, 0.0, 0.0,  0.0,  0.0};
  static const signed char iv[110] = {
      2,  4,  6,  8,  0,  10, 0,  12, 0,  14, 16, 18, 0,  0,  0,  20,
      22, 24, 26, 0,  28, 30, 32, 34, 36, 38, 0,  0,  0,  0,  40, 42,
      0,  0,  0,  44, 0,  0,  46, 0,  0,  0,  48, 50, 0,  52, 0,  54,
      0,  0,  0,  0,  0,  0,  0,  3,  5,  7,  9,  0,  11, 0,  13, 0,
      15, 17, 19, 0,  0,  0,  21, 23, 25, 27, 0,  29, 31, 33, 35, 37,
      39, 0,  0,  0,  0,  41, 43, 0,  0,  0,  45, 0,  0,  47, 0,  0,
      0,  49, 51, 0,  53, 0,  55, 0,  0,  0,  0,  0,  0,  0};
  static const signed char iv1[55] = {9, 8, 6, 7, 0, 6, 0, 5, 0, 5, 6, 4, 0, 0,
                                      0, 5, 6, 3, 4, 0, 2, 1, 1, 2, 3, 4, 0, 0,
                                      0, 0, 1, 1, 0, 0, 0, 3, 0, 0, 4, 0, 0, 0,
                                      1, 3, 0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 0};
  static const boolean_T mdl_NanCutPoints[55] = {
      false, false, false, false, true,  false, true,  false, true,  false,
      false, false, true,  true,  true,  false, false, false, false, true,
      false, false, false, false, false, false, true,  true,  true,  true,
      false, false, true,  true,  true,  false, true,  true,  false, true,
      true,  true,  false, false, true,  false, true,  false, true,  true,
      true,  true,  true,  true,  true};
  double mdl_Children[110];
  double mdl_PruneList_data[55];
  int i;
  for (i = 0; i < 55; i++) {
    int mdl_Children_tmp;
    mdl_Children_tmp = i << 1;
    mdl_Children[mdl_Children_tmp] = iv[i];
    mdl_Children[mdl_Children_tmp + 1] = iv[i + 55];
    mdl_PruneList_data[i] = iv1[i];
  }
  double mdl_Cost[4];
  mdl_Cost[0] = 0.0;
  mdl_Cost[1] = 1.0;
  mdl_Cost[2] = 1.0;
  mdl_Cost[3] = 0.0;
  return c_CompactClassificationTree_pre(
      mdl_CutPredictorIndex, mdl_Children, mdl_CutPoint, mdl_PruneList_data,
      mdl_NanCutPoints, mdl_Cost, mdl_ClassProbability, input_arr);
}

/* End of code generation (classify_app.c) */
